{
  "name": "jennifer",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": ["SENAI","Nodemon"],
  "author": "Jennifer",
  "license": "MIT",
  "description": "Projeto de API usando GET e POST no POSTMAN",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
